# shop-webapi-dotnetcore

./: Program.cs  README.md  Shop.csproj  Shop.http  Shop.sln  Shop_Backup  appsettings.json
Application/DTOs/: CategoryDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
Application/Mappings/: MappingProfile.cs
Core/Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Core/Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Infrastructure/Data/: AppDbContext.cs  SeedData.cs
Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
Migrations/: 20251109115626_InitialCreate2.Designer.cs  20251109115626_InitialCreate2.cs  20251109134028_InitialCreate5.Designer.cs  20251109134028_InitialCreate5.cs  AppDbContextModelSnapshot.cs
Presentation/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
Tools/: EchoTool.cs
